MONGODB_URL=mongodb+srv://pcd:pcd@cluster0.rbvxf1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=EcoTrafficGuidance
SECRET_KEY=7Wz_DvbwyGdWmh_C1Fl8CY9L5FEmig2sXmNCVwey2eQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440



















